
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>许荣仁</title>
        <style>
            html{
              font-size: 10px;
            }
            body {
                font-family: Segoe UI, Verdana,sans-serif, monospace;
                background-color: #fafafa;
            }
            .paper {
                width: 90%;
                max-width: 90rem;
                box-sizing: content-box;
                margin: 7% auto;
            }
            .band {
                display: grid;
                width: 90%;
                margin: 0 auto;
                grid-template-rows: 8rem auto auto ;
                grid-template-columns: 2fr 7fr;
                grid-column-gap: 2.5rem;
                grid-row-gap: 2rem;
                background-color: #ffffff;
                box-shadow: 1px 2px 5px rgba(0,0,0,0.2);
            }
            .info, .education, .practice, .skill {
                padding-left: 2rem;
                font-size: 2rem;
                border-right: 1px solid #e0e0e0;
            }
            .connect, .education-detail, .practice-detail, .skill-detail {
                padding-right: 2rem;
                font-size: 1.6rem;
            }
            .header {
                grid-column: 1 / span 2;
                text-align: center;
                font-size: 2rem;
            }
            .header>h1 {
                font-size: 3rem;
                font-weight: lighter;
            }
            .LandR {
                display: flex;
                flex-direction: row;
                margin: 1rem;
                font-size: 1.6rem
            }
            .mode {
                flex: 3;
            }
            .detail {
                flex: 7;
            }
            .ptc-item {
                font-size: 2rem;
                list-style-type: none;
                padding: 0;
            }
            .ptc-item-detail {
                list-style-type: none;
                padding: 0;
            }
            ul {

                list-style-type: none;
                padding: 0;
            }
            .ptc-item-detail>li{
                color: #505050;
                font-size: 1.8rem;
                margin-bottom: 1rem;
                margin-left: 15px;
                padding-left: 4px;
                border-left: 1px solid #e0e0e0
            }
            .footer {
                grid-column: 1 /span 2;
            }
            @media screen and (min-width:1500px) and (max-width:3000px) {
                html {
                  font-size: 16px;
                }
            }
            @media screen and (min-width:3001px) {
                html {
                  font-size: 25px;
                }
            }
            @media print {
                .paper {
                    width: 90%;
                    max-width: 1000pt;
                    box-sizing: content-box;
                    margin: 7% auto;
                }
                .band {
                    display: grid;
                    width: 90%;
                    margin: 0 auto;
                    grid-template-rows: 60pt auto auto;
                    grid-template-columns: 2fr 7fr;
                    background-color: #ffffff;
                    box-shadow: 0 0 0 white;
                    border: 1px solid #b0b0b0;
                }
                .header {
                    border-bottom: 1pt solid #e0e0e0;
                }
                .info, .education, .practice, .skill {
                    padding-left: 20pt;
                    font-size: 13pt;
                }
                .connect, .education-detail, .practice-detail, .skill-detail {
                    padding-right: 10pt;
                    font-size: 8pt;
                }
                .education-detail, .practice-detail, .skill-detail {
                    border-top: 1pt solid #e0e0e0;
                }
                .header>h1 {
                    font-size: 20pt;
                    font-weight: lighter;
                }
                .LandR {
                    display: flex;
                    flex-direction: row;
                    font-size: 8pt;
                    margin: 10pt;
                }
                .ptc-item {
                    font-size: 11pt;
                    list-style-type: none;
                    padding: 0;
                    margin: 5pt;
                }
                .ptc-item-detail>li{
                    color: #505050;
                    font-size: 10pt;
                    margin-bottom: 5pt;
                    margin-left: 8pt;
                    padding-left: 2pt;
                    border-left: 1pt solid #e0e0e0
                }

                ul {
                    font-size: 10pt;
                    list-style-type: none;
                    padding: 0;
                }
                ul li {
                    font-size: 9pt;
                }
            }
        </style>
    </head>
    <body>
        <div class="paper">
            <div class="band">
                    <div class="header">
                        <h1>许荣仁</h1>
                    </div>
                    <div class="info">
                        <p>基本信息</p>
                    </div>
                    <div class="connect">
                        <div class="LandR">
                            <span class="mode">Phone:</span><span class="detail">17740501023</span>
                        </div>
                        <div class="LandR">
                            <span class="mode">Email:</span><span class="detail">xuduo1017@live.com</span>
                        </div>
                        <div class="LandR">
                            <span class="mode">QQ:</span><span class="detail">2267948095</span>
                        </div>
                    </div>
                    <div class="education">
                        <p>教育经历</p>
                    </div>
                    <div class="education-detail">
                        <p>计算机科学与技术（本科）@华中科技大学</p>
                        <p> 2014.09 ~ 2018.06</p>
                        <p> 加权成绩：83.62</p>
                    </div>
                    <div class="practice">
                        <p>实践经历</p>
                    </div>
                    <div class="practice-detail">
                        <ul class="ptc-item">专业相关：
                            <li><ul class="ptc-item-detail">
                                参与游戏服务器的开发
                                    <li>参与一个游戏服务器的开发（开发语言为Java），了解了项目的结构，统一接口等信息，实现了几个新的功能，完善一个已有功能，发现并协助解决了系统中存在的bug.</li>
                            </ul></li>
                            <li><ul class="ptc-item-detail">
                                基于web SQL的简单的工资管理系统
                                    <li>使用JavaScript操作web SQL，实现从web页面上对数据库的管理，提供了管理员用户的增删查改和普通用户的查询功能.</li>
                            </ul></li>
                            <li><ul class="ptc-item-detail">
                                设计华中科技大学腾讯创新俱乐部的网站
                                    <li>使用Axure和illustrator等工具，综合考虑技术实现的难度和视觉、交互等方面的逻辑，设计俱乐部官网，与主要开发者和俱乐部负责人沟通，给出设计图稿与必要的说明.</li>
                            </ul></li>
                            <li><ul class="ptc-item-detail">
                                基于electron的Linux任务管理器
                                    <li>基于electron框架，读取linux系统的proc文件，对其进行处理，使用canvas和js画出折线图和饼状图，并定时刷新.</li>
                            </ul></li>
                            <!-- <li><ul class="ptc-item-detail">
                                小幅修改某学校的网站
                                <li>调整某学校网站的首页布局，重新制作banner，并修复了一点bug。</li>
                            </ul></li> -->
                            <li><ul class="ptc-item-detail">
                                简单的chrome浏览器扩展程序
                                <li>在页面上显示一个悬浮的时钟框，方便隐藏系统状态栏时查看时间。</li>
                            </ul></li>
                        </ul>
                        <ul class="ptc-item">社会实践：
                            <li><ul class="ptc-item-detail">
                                敬老院长期爱心探访
                                <li>大一至大二，为期两年的敬老院探访，并在大二期间担任队长。</li>
                            </ul></li>
                        </ul>
                    </div>
                    <div class="skill">
                        <p>技能</p>
                    </div>
                    <div class="skill-detail">
                        <ul>
                            <li class="LandR">
                                <span class="mode">编程:</span><span class="detail">C、HTML/CSS/JavaScript、Java</span>
                            </li>
                            <!-- <li class="LandR">
                                <span class="mode">前端:</span><span class="detail">HTML、CSS、javascript</span>
                            </li> -->
                            <li class="LandR">
                                <span class="mode">设计:</span><span class="detail">PhotoShop、Illustrator、Axure</span>
                            </li>
                            <li class="LandR">
                                <span class="mode">平台/工具:</span><span class="detail">Linux、git</span>
                            </li>
                        </ul>
                    </div>
                    <div class="footer">

                    </div>
            </div>
        </div>
    </body>
    <script>
    if(!CSS.supports("display", "grid")){
        alert("oops, your browser does not support grid view, please use latest chrome, firefox, opera or safrai.")
    }
    </script>
</html>
